{
  "name": "module-testing-image",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/agsayyed/module-testing-image.git"
  },
  "scripts": {
    "release-pr": "dotenv -e .env -- release-please release-pr --token $GITHUB_TOKEN --repo-url $npm_package_repository_url",
    "github-release": "dotenv -e .env -- release-please github-release --token $GITHUB_TOKEN --repo-url $npm_package_repository_url"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "release-please": "^16.15.0"
  }
}
